* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.menu-btn {
  position: absolute;
  margin: 0.2rem;
  top: 1.5rem;
  right: 1rem;
  height: 1rem;
  width: 2rem;
  z-index: 2;
  cursor: pointer;
  background-color: transparent;
}

.menu-btn__burger {
  transition: all 0.5s ease-in-out;
  position: absolute;
  left: 0;
  top: 0;
  margin-right: 0.5rem;
  width: 1.5rem;
  height: 0.1rem;
  background: black;
}

.menu-btn__burger::before {
  content: "";
  position: absolute;
  left: 0;
  top: -0.5rem;
  height: 0.1rem;
  width: 1.5rem;
  background: black;
}

.menu-btn__burger::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0.5rem;
  height: 0.1rem;
  width: 1.5rem;
  background: black;
}

.menu-btn__burger.open {
  transform: rotate(360deg);
  background: transparent;
}

.menu-btn__burger.open::before {
  transform: translate(0, 0.5rem) rotate(45deg);
}

.menu-btn__burger.open::after {
  transform: translate(0, -0.5rem) rotate(-45deg);
}

.mobile-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 3.5rem;
  background-color: #858585;
  border-bottom: 1px solid black;
  z-index: 1;
  width: 100%;
}

.nav {
  transition: all 0.5s ease-in-out;
  position: absolute;
  left: 0;
  opacity: 1;
  transform: translateY(-100vh);
  width: 100vw;
  height: 100vh;
  background: #858585;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 500;
}

.nav.open {
  transform: translateY(0);
}

.nav .menu-nav {
  list-style-type: none;
  line-height: 3;
}

.nav .menu-nav .active {
  color: white;
}

.home {
  height: 100vh;
  width: 100%;
}

.home-logo {
  transition: all 0.5s ease-in-out;
  position: relative;
  margin: 0 auto;
  top: 35vh;
  display: flex;
  font-size: 5rem;
  font-weight: 500;
  opacity: 0.2;
}

.home-logo.open {
  transform: scale(0);
}

.social-icons {
  transition: all 0.5s ease-in-out;
  position: relative;
  top: 75vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.social-icons a {
  transition: all 0.5s ease-in-out;
}

.social-icons a:hover {
  transform: scale(1.1);
}

.social-icons.open {
  transform: scale(0);
}

.social-icons img {
  align-self: center;
  transform: scale(1);
  width: 50%;
  flex-basis: 50%;
  object-fit: cover;
}

.about {
  padding-top: 0rem;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.about-heading {
  background: white;
  padding-top: 3rem;
  position: relative;
  height: 65vh;
  width: 100%;
}

.about-heading img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-heading .about-heading__bg {
  background: transparent;
  position: absolute;
  width: 80%;
  margin: 2.35rem;
  height: 30vh;
  top: 25%;
  backdrop-filter: blur(10px);
  filter: brightness(25%);
}

.about-heading .about-heading__info {
  color: white;
  position: absolute;
  height: 25vh;
  top: 25%;
  width: 80%;
  margin: 2.35rem;
  padding: 1rem;
}

.about-heading .about-heading__info h2 {
  font-size: 1.5rem;
}

.about-heading .about-heading__info p {
  font-size: 1.1rem;
  margin: 0 auto;
  text-align: center;
}

h2,
h3 {
  text-align: center;
  padding: 0.5rem;
}

.alt-text {
  color: #76f186;
}

.skills-tech {
  margin: 1rem auto;
  width: 90vw;
}

.skills-tech .skills-tech__heading {
  width: 50%;
  margin: 0 auto;
  border-bottom: 1px solid black;
}

.skills-tech__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  z-index: 0;
}

.skills-tech__grid .skills-tech__grid__card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  text-align: center;
}

.skills-tech__grid .skills-tech__grid__card i {
  padding: 0.5rem;
}

.skills-tech__grid .skills-tech__grid__card img {
  transform: scale(0.9);
  margin: 0.75rem 0;
  width: 50%;
  object-fit: cover;
}

.skills-other {
  width: 80%;
  margin: 0 auto 1rem auto;
}

.skills-other .skills-other__heading {
  width: 50%;
  margin: 0 auto;
  border-bottom: 1px solid black;
  margin-top: 1rem;
}

.skills-other .skills-other__skill {
  margin: 1.5rem auto 0.5rem auto;
  text-align: center;
  font-size: 1.1rem;
}

.projects {
  padding-top: 0rem;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.projects-heading {
  background: white;
  padding-top: 3rem;
  position: relative;
  height: 65vh;
  width: 100%;
}

.projects-heading img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects-heading .projects-heading__bg {
  background: transparent;
  position: absolute;
  width: 80%;
  margin: 2.35rem;
  height: 20vh;
  top: 25%;
  backdrop-filter: blur(10px);
  filter: brightness(25%);
}

.projects-heading .projects-heading__info {
  color: white;
  position: absolute;
  height: 25vh;
  top: 25%;
  width: 80%;
  margin: 2.35rem;
  padding: 1rem;
}

.projects-heading .projects-heading__info h2 {
  font-size: 1.5rem;
}

.projects-heading .projects-heading__info p {
  font-size: 1.1rem;
  margin: 0 auto;
  text-align: center;
}

.project-grid {
  width: 90%;
  margin: 1rem auto 5rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}

.project-card {
  width: 85vw;
  height: 40vh;
  margin: 0 auto;
}

.project-card .project-card__title {
  margin: 0 auto;
}

.project-card .project-card__div {
  position: relative;
  width: 100%;
  height: 42vh;
}

.project-card .project-card__div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card .project-card__div div {
  position: absolute;
  top: 53%;
  left: 0;
  width: 100%;
  height: 8rem;
  background: transparent;
  backdrop-filter: blur(10px);
  filter: brightness(60%);
}

.project-card .project-card__div p {
  position: absolute;
  line-height: 1.2;
  top: 58%;
  z-index: 2;
  text-align: center;
  color: white;
  font-size: 1.1rem;
  padding: 0 0.09rem;
  z-index: 0;
}

.project-card .project-card__div p button {
  width: 6.5rem;
  height: 2.5rem;
  font-size: large;
  font-weight: bold;
  margin: 0.3rem 0.5rem;
  border: 0;
  background: white;
  color: black;
}

.project-card .project-card__div p button:hover {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  box-shadow: 0 0 0.5rem #000;
  background: gray;
  color: white;
}

.contact {
  padding-top: 0rem;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.section-heading {
  background: white;
  padding-top: 3rem;
  position: relative;
  height: 65vh;
  width: 100%;
}

.section-heading img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-heading .section-heading__bg {
  background: transparent;
  position: absolute;
  width: 80%;
  margin: 2.35rem;
  height: 22vh;
  top: 25%;
  backdrop-filter: blur(10px);
  filter: brightness(25%);
}

.section-heading .section-heading__info {
  color: white;
  position: absolute;
  height: 25vh;
  top: 25%;
  width: 80%;
  margin: 2.35rem;
  padding: 1rem;
}

.section-heading .section-heading__info h2 {
  font-size: 1.5rem;
}

.section-heading .section-heading__info p {
  font-size: 1.1rem;
  margin: 0 auto;
  text-align: center;
}

.contact-grid {
  width: 90%;
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.1rem;
}

.contact-card {
  width: 25vw;
  height: 10vh;
  margin: 0.5rem auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  text-align: center;
}

.contact-card a img {
  transform: scale(0.8);
  width: 85%;
  object-fit: cover;
}

.contact-card img {
  transform: scale(0.8);
  width: 50%;
  object-fit: cover;
}

@media screen and (min-width: 360px) {
  .skills-tech__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills-tech__grid .skills-tech__grid__card img {
    transform: scale(1);
  }
  .project-card {
    gap: 5rem;
  }
  .project-card .project-card__div {
    height: 36vh;
  }
  .project-card .project-card__div div {
    height: 7.5rem;
    top: 56%;
  }
  .project-card .project-card__div p {
    padding: 0 0.1rem;
  }
  .project-card .project-card__div p button {
    width: 8rem;
  }
}

@media screen and (min-width: 412px) {
  .project-grid {
    gap: 3rem;
  }
  .project-card {
    gap: 5rem;
  }
  .project-card .project-card__div div {
    height: 7.25rem;
    top: 58%;
  }
  .project-card .project-card__div p {
    top: 62.5%;
    padding: 0 0.1rem;
  }
  .project-card .project-card__div p button {
    width: 8rem;
  }
  .contact p {
    padding: 0.5rem 1rem;
  }
}

@media screen and (min-width: 758px) {
  .menu-btn {
    transform: scale(1.5);
    top: 2.5rem;
    right: 1.5rem;
  }
  .mobile-nav-bar {
    height: 4.8rem;
  }
  .nav {
    font-size: 3rem;
  }
  .social-icons a i {
    transform: scale(1.5);
  }
  .section-intro {
    padding-top: 7rem;
  }
  .section-intro h2 {
    font-size: 2.5rem;
  }
  .section-intro .section-intro__title {
    font-size: 1.3rem;
  }
  .section-intro .section-intro__bio {
    font-size: 1.5rem;
  }
  .skills-tech .skills-tech__heading {
    font-size: 1.5rem;
  }
  .skills-tech__grid {
    padding-top: 1rem;
  }
  .skills-tech__grid .skills-tech__grid__card i {
    transform: scale(1.25);
  }
  .skills-tech__grid .skills-tech__grid__card img {
    transform: scale(0.7);
  }
  .skills-tech__grid .skills-tech__grid__card .skill-title {
    font-size: 1.8rem;
  }
  .skills-other .skills-other__heading {
    font-size: 1.5rem;
  }
  .skills-other .skills-other__skill {
    font-size: 1.5rem;
  }
  .projects {
    margin-top: 3rem;
  }
  .projects-heading {
    font-size: 2.5rem;
  }
  .project-grid {
    gap: 6rem;
  }
  .project-card .project-card__title {
    font-size: 1.75rem;
  }
  .project-card .project-card__div div {
    height: 8rem;
    top: 66%;
  }
  .project-card .project-card__div p {
    top: 70%;
    font-size: 1.5rem;
    text-align: center;
  }
  .project-card .project-card__div p button {
    width: 18rem;
    height: 3rem;
    font-size: 1.6rem;
  }
  .contact {
    margin-top: 2rem;
    height: 100vh;
  }
  .contact .contact__heading {
    font-size: 2.5rem;
  }
  .contact p {
    font-size: 1.3rem;
  }
  .contact-grid {
    margin-top: 5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-card i {
    transform: scale(1.5);
    padding: 0.75rem;
  }
  .contact-card a i {
    transform: scale(1.5);
    padding: 0.75rem;
  }
  .contact-card span {
    font-size: 1.25rem;
  }
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
  background: white;
}

header {
  position: fixed;
  width: 100vw;
  padding: 0.3rem;
  z-index: 1;
}

a {
  text-decoration: none;
  color: black;
}
/*# sourceMappingURL=main.css.map */