.section-intro {
  background: transparent;
  padding-top: 5rem;
  #{&}__title {
    margin: 0 auto;
    width: 45vw;
    border-bottom: 2px solid set-color("primary");
    border-top: 2px solid set-color("primary");
    text-transform: uppercase;
    font-size: small;
    padding: 0.1rem;
  }
  #{&}__bio {
    font-size: 1.2rem;
    padding: 1.5rem;
    text-align: center;
  }
}

h2,
h3 {
  text-align: center;
  padding: 0.5rem;
}

.alt-text {
  color: set-color("alternate");
}

.skills-tech {
  margin: 0 auto;
  width: 90vw;
  #{&}__heading {
    width: 50%;
    margin: 0 auto;
    border-bottom: 1px solid set-color("primary");
  }
}

.skills-tech__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  z-index: 0;

  #{&}__card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    text-align: center;
    i {
      padding: 0.5rem;
    }

    img {
      transform: scale(0.9);
      margin-bottom: 0.5rem;
      width: 50%;
      flex-basis: 50%;
      object-fit: cover;
    }
  }
}

.skills-other {
  width: 80%;
  margin: 0 auto 1rem auto;
  #{&}__heading {
    @include sm_heading;
    margin-top: 1rem;
  }
  #{&}__skill {
    margin: 1.5rem auto 0.5rem auto;
    text-align: center;
    font-size: 1.1rem;
  }
}
