.projects {
  padding-top: 5rem;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.projects-heading {
  margin: 0 auto 2rem auto;
}

.project-grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}

.project-card {
  width: 85vw;
  height: 45vh;
  margin: 0 auto;

  #{&}__title {
    margin: 0 auto;
  }
  #{&}__div {
    position: relative;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // z-index: 1;
    }
    div {
      position: absolute;
      top: 67%;
      left: 0;
      width: 100%;
      height: 7rem;
      background: transparent;
      backdrop-filter: blur(0);
      filter: brightness(50%);
      opacity: 1;
      // z-index: 1;
    }
    p {
      position: absolute;
      top: 70%;
      z-index: 2;
      text-align: center;
      color: white;
      z-index: 0;
      button {
        width: 5rem;
        height: 2.5rem;
        font-size: large;
        font-weight: bold;
        margin: 0 1rem 0 1rem;
        border: 0;
        background: set-color("secondary");
        color: set-color("primary");
        &:hover {
          @include transition-ease;
          background: lighten(set-color("primary"), 50%);
          color: set-color("secondary");
        }
      }
    }
  }
}
