@include media-laptop {
  .mobile-nav-bar {
    display: none;
  }
  .nav {
    position: fixed;
    width: 100%;
    top: 0;
    height: 3rem;
    transform: translateY(0);
    #{&}__menu {
      position: relative;
      width: 100%;
      margin-top: 0;
      flex-direction: row;
      justify-content: flex-end;
      &__item {
        margin: 0 1.5rem;
        font-size: 1rem;
        font-weight: normal;
        &__link {
          &.logo {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            margin-left: 1rem;
            &:hover {
              color: rgba(set-color("secondary"), 1);
            }
          }
        }
      }
    }
  }
  .about-heading {
    @include section-heading-config(80vh, 22.5vh, 25vh);
    #{&}__bg {
      margin: 2.35rem 7rem;
      top: 35%;
    }
    #{&}__info {
      top: 33%;
      margin: 2.35rem 7rem;
      h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.1;
      }
    }
  }

  .skills-flex {
    margin-top: 2rem;
    width: 100%;
    display: flex;
  }
  .skills-tech {
    border-right: 1px solid set-color("primary");
    #{&}__heading {
      font-weight: normal;
    }
  }
  .skills-tech__grid {
    width: 80%;
    margin: 0 auto;
    gap: 0rem;
    #{&}__card {
      img {
        transform: scale(0.5);
        padding: 0;
        margin-bottom: 0rem;
      }
      &__title {
        font-size: 1.2rem;
      }
    }
  }
  .skills-other {
    #{&}__heading {
      margin-bottom: 4rem;
      font-weight: normal;
    }
    #{&}__skill {
      font-size: 1.5rem;
    }
  }

  .projects {
    margin-top: 0rem;
  }
  .projects-heading {
    @include section-heading-config(80vh, 17vh, 25vh);
    #{&}__bg {
      width: 55%;
      margin: 2.35rem 15rem;
      top: 40%;
    }
    #{&}__info {
      top: 38%;
      margin: 2.35rem 7rem;
      h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
      }
      p {
        font-size: 1.1rem;
        font-weight: normal;
        line-height: 1.1;
      }
    }
  }
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
  .project-card {
    width: 100%;
    margin-bottom: 0.5rem;
    #{&}__title {
      font-size: 1.25rem;
    }
    #{&}__div {
      position: relative;
      width: 100%;
      height: 35vh;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // z-index: 1;
      }
      div {
        position: absolute;
        top: 72.5%;
        width: 100%;
        height: 8rem;
        background: transparent;
        backdrop-filter: blur(10px);
        filter: brightness(60%);
        // opacity: 0.5;
        // z-index: 1;
      }
      p {
        position: absolute;
        line-height: 1.2;
        top: 75%;
        z-index: 2;
        text-align: center;
        color: set-color("secondary");
        font-size: 1.1rem;
        padding: 0 0.5rem;
        z-index: 0;
        button {
          width: 10rem;
          height: 2.5rem;
          font-size: large;
          // font-weight: bold;
          margin: 1rem 0.5rem;
        }
      }
    }
  }
  .contact {
    margin-top: 0;
  }
  .contact-heading {
    @include section-heading-config(60vh, 20vh, 25vh);
    #{&}__bg {
      width: 42.5%;
      margin: 5rem 20rem;
      top: 20%;
    }
    #{&}__info {
      margin: 5rem 7.5rem;
      top: 20%;
      h2 {
        margin-bottom: 1.5rem;
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.1;
      }
    }
  }
  .contact-grid {
  }
  .contact-grid {
    margin-top: 2rem;
  }
  .contact-card {
    a {
      i {
        transform: scale(1);
      }
    }
    i {
      transform: scale(1);
    }
    span {
      font-size: 1.25rem;
    }
  }
}
