@include media-laptop-l {
  .mobile-nav-bar {
    display: none;
  }
  .nav {
    position: fixed;
    top: 0;
    height: 3.5rem;
    transform: translateY(0);
    #{&}__menu {
      &__item {
        margin: auto 2.5rem;
        font-size: 1.2rem;
        font-weight: normal;
        &__link {
          &.logo {
            font-size: 1.6;
            margin-top: auto;
            &:hover {
              color: rgba(set-color("secondary"), 1);
            }
          }
        }
      }
    }
  }
  footer {
    .social-icons {
      .fab {
        transform: scale(1);
        margin: 0 1rem;
      }
    }
    .copy {
      font-size: 1.25rem;
    }
  }
  .about-heading {
    #{&}__info {
      h2 {
        font-size: 2.25rem;
      }
      p {
        font-size: 1.3rem;
        font-weight: normal;
        line-height: 1;
        padding: 0 5rem;
      }
    }
  }

  .skills-flex {
    margin-top: 2rem;
    width: 100%;
    display: flex;
  }
  .skills-tech {
    border-right: 1px solid set-color("primary");
    #{&}__heading {
      font-weight: normal;
    }
  }
  .skills-tech__grid {
    width: 80%;
    margin: 0 auto;
    gap: 0rem;
    #{&}__card {
      img {
        transform: scale(0.5);
        padding: 0;
        margin-bottom: 0rem;
      }
      &__title {
        font-size: 1.2rem;
      }
    }
  }
  .skills-other {
    #{&}__heading {
      margin-bottom: 4rem;
      font-weight: normal;
    }
    #{&}__skill {
      font-size: 1.3rem;
    }
  }

  .projects {
    margin-top: 0rem;
  }
  .projects-heading {
    @include section-heading-config(80vh, 17vh, 25vh);

    #{&}__info {
      h2 {
        font-size: 2.25rem;
      }
      p {
        font-size: 1.3rem;
        font-weight: normal;
        line-height: 1.1;
        padding: 0 5rem;
      }
    }
  }
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .project-card {
    width: 100%;
    margin-bottom: 2rem;
    #{&}__title {
      font-size: 1.25rem;
    }
    #{&}__div {
      position: relative;
      width: 100%;
      height: 42vh;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // z-index: 1;
      }
      div {
        position: absolute;
        top: 59%;
        width: 100%;
        height: 8rem;
      }
      p {
        position: absolute;
        line-height: 1.2;
        top: 62%;
        z-index: 2;
        text-align: center;
        color: set-color("secondary");
        font-size: 1.3rem;
        padding: 0 0.3rem;
        z-index: 0;
        button {
          width: 15rem;
          height: 2.5rem;
          font-size: large;
          // font-weight: bold;
          margin: 1rem 0.5rem;
        }
      }
    }
  }
  .contact {
    margin-top: 0;
  }
  .contact-heading {
    #{&}__info {
      h2 {
        font-size: 2.25rem;
      }
      p {
        font-size: 1.3rem;
        font-weight: normal;
        line-height: 1.1;
      }
    }
  }
  .contact-grid {
    margin-top: 2rem;
  }
  .contact-card {
    a {
      i {
        transform: scale(1);
      }
    }
    i {
      transform: scale(1);
    }
    span {
      font-size: 1.25rem;
    }
  }
}
