@include media-tablet {
  .menu-btn {
    transform: scale(1.25);
    top: 2rem;
    right: 1.5rem;
  }
  .mobile-nav-bar {
    height: 4.25rem;
  }
  .nav {
    #{&}__menu {
      margin-top: 2rem;
    }

    font-size: 3rem;
  }
  .home-splash {
    h2 {
      font-size: 5rem;
    }
    h3 {
      font-size: 2.5rem;
    }
    h4 {
      margin-top: 0.75rem;
      font-size: 1.75rem;
      letter-spacing: 0.2rem;
    }
  }
  footer {
    .social-icons {
      width: 40vw;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      .fab {
        transform: scale(0.9);
        margin: 0 3rem;
      }
    }
    .copy {
      font-size: 1rem;
    }
  }
  .about-heading {
    #{&}__info {
      p {
        padding: 0 1.5rem;
      }
    }
  }
  .skills-tech {
    #{&}__heading {
      font-size: 1.5rem;
    }
  }
  .skills-tech__grid {
    padding-top: 1rem;
    #{&}__card {
      img {
        transform: scale(0.5);
        margin-bottom: 0;
      }
    }
  }
  .skills-other {
    #{&}__heading {
      font-size: 1.5rem;
    }
    #{&}__skill {
      font-size: 1.1rem;
    }
  }
  .projects {
    margin-top: 1rem;
  }

  .project-grid {
    margin-top: 2.5rem;
    gap: 7.55rem;
  }
  .project-card {
    margin-bottom: 0;
    #{&}__title {
      font-size: 1.25rem;
    }
    #{&}__div {
      height: 20rem;
      div {
        top: 66%;
      }
      p {
        top: 68%;
        font-size: 1.1rem;
        text-align: center;
        padding: 0.29rem;
        button {
          width: 18rem;
          height: 3rem;
          font-size: 1.2rem;
        }
      }
    }
  }
  .contact {
    margin-top: 1rem;
    height: 100vh;
  }
  .contact-grid {
    margin-top: 5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
  .contact-card {
    i {
      transform: scale(1.5);
      padding: 0.75rem;
    }
    a {
      i {
        transform: scale(0.9);
        padding: 0.75rem;
      }
    }
    span {
      font-size: 1.1rem;
    }
  }
}
